\relax 
\Newlabel{cor1}{1}
\citation{al2018percutaneous,toth2013fractional}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{assen2020computed,papamanolis2021myocardial,bove2003computational,he2022medical,khan2021low}
\citation{kung2011vitro,cook2017diagnostic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrast Transport and Blood Flow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eccentric Stenosis Geometry}}{3}{}\protected@file@percent }
\newlabel{Figure:stenosed_geometry}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of implementing CFD simulations in stenosed pipe. changing $Re=100-1000$}}{4}{}\protected@file@percent }
\newlabel{fig:Results_CFD}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD Simulations}{4}{}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advection-Diffusion Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contrast Dispersion Simulation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the CFD assigned velocity and the estimated velocity using our contrast dispersion method at varying Reynolds numbers and Advection-Diffusion simulation run-times.}}{5}{}\protected@file@percent }
\newlabel{Table:VelocityComparison}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advection Diffusion Simulation Results, Contrast transition as the result of convection-diffusion simulations for $Re=1000$ in after 1, 5, 10 and 15 sec of running the simulations.}}{6}{}\protected@file@percent }
\newlabel{Figure:Results_AdvDiff}{{3}{6}{}{}{}}
\gdef \@abspage@last{6}
