\relax 
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrast Transport and Blood Flow}{1}{}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD Simulation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of implementing CFD simulations in stenosed pipe. changing $Re=100-1000$}}{3}{}\protected@file@percent }
\newlabel{fig:Results_CFD}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
