\relax 
\Newlabel{1}{a}
\Newlabel{cor1}{1}
\citation{Arzani2021_PINNs,Moser2023_PINNs}
\citation{Mittal2016_Review}
\citation{Raissi2020_PINNs}
\citation{Arzani2021_PINNs}
\citation{Moser2023_PINNs}
\citation{Rahman2019_PINNs}
\citation{Moser2023_PINNs}
\citation{Sitzmann2020_PINNs,Pan2022_PINNs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{}\protected@file@percent }
\citation{Jin2021_PINNs}
\citation{Wang2020_PINNs}
\citation{Jin2021_PINNs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics-informed Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Coefficients in the Loss Function}{3}{}\protected@file@percent }
\citation{Jagtap2023_PINNs}
\citation{Sitzmann2020_PINNs}
\citation{Sitzmann2020_PINNs}
\citation{Pan2022_PINNs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the physics-informed neural network. The left part of the neural network represents an uninformed network while the right part represents the informed network based on the physical equations (i.e., Navier-Stokes equations).}}{4}{}\protected@file@percent }
\newlabel{fig:Results_0}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}{}\protected@file@percent }
\citation{Arzani2021_PINNs}
\citation{Varghese2007_DNS}
\citation{Mortensen2015_CFD}
\citation{Khan2019_DNS}
\citation{Varghese2007_DNS}
\citation{Varghese2007_DNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Cases Relevant to Cardiovascular Flow Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Case A: 1D Advection-Diffusion Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Case B: 2D Non-Axisymmetric Stenosis at Re=5000}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Case C: Patient-Specific 3D Aortic Geometry}{5}{}\protected@file@percent }
\citation{Sirovich1987_POD}
\citation{Nobach2007_POD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2D non-axisymmetric stenosis geometry used to test the performance of the three activation functions. A) Axial and cross-sectional view of the stenotic geometry, adapted from \citep  {Varghese2007_DNS}. Schematic for the axisymmetric (dashed line) and non-axisymmetric models (solid line) are shown, although only the latter was considered in the present study; $x$ corresponds to the stream-wise direction, and $y$ and $z$ correspond to the cross-stream directions. $D$ corresponds to the diameter, and $L$ corresponds to the length of the stenosis; B) Temporal evolution of vorticity at $Re=5000$. $t^{*}$ corresponds to non-dimensional time units, defined by $tu_{i}/D$. }}{6}{}\protected@file@percent }
\newlabel{fig:Methods_2}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of known sensor points extracted from CFD simulations that were used in the loss function of the neural network. The sensor point density was increased uniformly in $x$ and $y$ directions by a factor of 2, 3, 4, 5, 6 and 7. The figure shows only the sensor point distribution of the first four cases.}}{6}{}\protected@file@percent }
\newlabel{fig:Methods_3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Standardization of Sensor Points}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case A: 1D Advection Diffusion Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Case B: 2D Non-Axisymmetric Stenosis at Re=5000}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Case C: Patient-Specific 3D Aortic Geometry}{7}{}\protected@file@percent }
\citation{Tancik2020_PINNs}
\citation{Rahman2019_PINNs}
\citation{Khan2021_Aneurysms,Bruneau2023_Aneurysm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PINN solution for $sine$, $tanh$ and $swish$ activation functions for the 1D advection diffusion equation. A) Solution to the 1D advection-diffusion equation with the three activation functions using two neural network layers. Three sensor points were used (marked with *). The inset shows the changes in $L_{2}$-error norms with increasing number of layers. B) Mean squared errors for the three activation functions with 4 layers and 10 layers.}}{8}{}\protected@file@percent }
\newlabel{Figure:Results_1}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PINNs solution for $sine$, $swish$ and $tanh$ activation functions for the 2D non-axisymmetric stenosis model at non-dimensional time of $t^{*}=35$ and Reynolds number of 5000. A) Reconstructed stream-wise velocity maps with increasing number of sensor points; B) Loss functions for P2 (i.e., with 2x5 sensors); C) Percent errors for the three activation functions with increasing sensor points and sensor point density.}}{8}{}\protected@file@percent }
\newlabel{fig:Results_2}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Higher Performance of $sine$ Activation Function to Model Complex Cardiovascular Flows}{8}{}\protected@file@percent }
\citation{Tancik2020_PINNs}
\citation{Sitzmann2020_PINNs}
\citation{Wang2020_PINNs}
\citation{Moser2023_PINNs}
\citation{Sitzmann2020_PINNs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PINN solution for $sine$, $swish$ and $tanh$ activation functions for the 3D patient-specific aortic model at peak systole and Reynolds number of 823. A) PINNs-derived velocity maps with increasing number of sensor points from $100-1600$ at peak systole; B) Ground-truth solution obtained from CFD simulations; C) Percent errors for the three activation functions with increasing sensor points and sensor point density. }}{9}{}\protected@file@percent }
\newlabel{fig:Results_5}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenspectra of temporal autocorrelation derived from proper orthogonal decomposition analysis for the 3D aorta model. Eigenvalue for each mode has been normalized by the sum of all eigenvalues from modes 0 to 20.}}{9}{}\protected@file@percent }
\newlabel{fig:Results_6}{{7}{9}{}{}{}}
\citation{Moser2023_PINNs}
\citation{Arzani2021_PINNs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements on the Number of Sensor Points for Vascular Territories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Properties with Increasing Sensor Points}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Cardiovascular Flow Modeling}{10}{}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
